AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  The Shipment service is part of the ACME Serverless Shop. The goal of this specific service is, as the name implies, to ship products using a wide variety of shipping suppliers.

Globals:
  Function:
    Timeout: 130

Parameters:
  Version:
    Type: String
  User:
    Type: String
  Team:
    Type: String
  Feature:
    Type: String
    Default: acmeserverless
  Stage:
    Type: String
    Default: dev
  WavefrontURL:
    Type: String
  WavefrontToken:
    Type: String

Resources:
  ShipmentInboundQueue:
    Type: AWS::SQS::Queue
    Properties: 
      MessageRetentionPeriod: 120
      QueueName: !Sub '${Stage}-${Feature}-shipment-inbound'
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt ShipmentInboundDeadLetterQueue.Arn
        maxReceiveCount: 1
      Tags: 
        - Key: version
          Value: !Ref Version
        - Key: author
          Value: !Ref User
        - Key: team
          Value: !Ref Team
        - Key: feature
          Value: !Ref Feature
        - Key: region
          Value: !Ref AWS::Region
      VisibilityTimeout: 240
  ShipmentOutboundQueue:
    Type: AWS::SQS::Queue
    Properties: 
      MessageRetentionPeriod: 120
      QueueName: !Sub '${Stage}-${Feature}-shipment-outbound'
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt ShipmentOutboundDeadLetterQueue.Arn
        maxReceiveCount: 1
      Tags: 
        - Key: version
          Value: !Ref Version
        - Key: author
          Value: !Ref User
        - Key: team
          Value: !Ref Team
        - Key: feature
          Value: !Ref Feature
        - Key: region
          Value: !Ref AWS::Region
      VisibilityTimeout: 240
  ShipmentInboundDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties: 
      MessageRetentionPeriod: 120
      QueueName: !Sub '${Stage}-${Feature}-shipment-inbound-dlq'
      Tags: 
        - Key: version
          Value: !Ref Version
        - Key: author
          Value: !Ref User
        - Key: team
          Value: !Ref Team
        - Key: feature
          Value: !Ref Feature
        - Key: region
          Value: !Ref AWS::Region
      VisibilityTimeout: 240
  ShipmentOutboundDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties: 
      MessageRetentionPeriod: 120
      QueueName: !Sub '${Stage}-${Feature}-shipment-outbound-dlq'
      Tags: 
        - Key: version
          Value: !Ref Version
        - Key: author
          Value: !Ref User
        - Key: team
          Value: !Ref Team
        - Key: feature
          Value: !Ref Feature
        - Key: region
          Value: !Ref AWS::Region
      VisibilityTimeout: 240
  Shipment:
    Type: AWS::Serverless::Function
    Properties:
      Handler: shipment
      Runtime: go1.x
      CodeUri: bin/
      FunctionName: Shipment
      Description: A Lambda function to handle shipments
      MemorySize: 256
      Timeout: 130
      Policies:
        - AWSLambdaRole
        - AWSLambdaSQSQueueExecutionRole
        - SQSSendMessagePolicy:
            QueueName: !Sub '${Stage}-${Feature}-shipment-outbound'
      Environment:
        Variables:
          REGION: !Ref AWS::Region
          RESPONSE_QUEUE: !Ref ShipmentOutboundQueue
          WAVEFRONT_ENABLED: true
          WAVEFRONT_URL: !Ref WavefrontURL
          WAVEFRONT_API_TOKEN: !Ref WavefrontToken
      Events:
        ValidateCreditcard:
          Type: SQS
          Properties:
            Queue: !GetAtt ShipmentInboundQueue.Arn
            BatchSize: 1
            Enabled: true
      Tags:
        version: !Ref Version
        author: !Ref User
        team: !Ref Team
        feature: !Ref Feature
        region: !Ref AWS::Region
      VersionDescription: !Ref Version

Outputs:
  ShipmentsARN:
    Description: ARN for the Shipment function
    Value: !GetAtt Shipment.Arn
  ShipmentInboundQueueARN:
    Description: ARN for the Shipment Inbound Queue
    Value: !GetAtt ShipmentInboundQueue.Arn
  ShipmentOutboundQueueARN:
    Description: ARN for the Shipment Outbound Queue
    Value: !GetAtt ShipmentOutboundQueue.Arn
  ShipmentInboundDeadLetterQueueARN:
    Description: ARN for the Shipment Inbound DeadLetter Queue
    Value: !GetAtt ShipmentInboundDeadLetterQueue.Arn
  ShipmentOutboundDeadLetterQueueARN:
    Description: ARN for the Shipment Outbound DeadLetter Queue
    Value: !GetAtt ShipmentOutboundDeadLetterQueue.Arn